KEY=a-long-random-key
SECRET=a-long-random-key

EMAIL_SMTP_HOST=smtp.postmarkapp.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USER=postmark-smtp-username
EMAIL_SMTP_PASSWORD=postmark-smtp-password

STRIPE_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret

NUXT_PUBLIC_TURNSTILE_SITE_KEY=cloudflare-public-turnstile-key
NUXT_TURNSTILE_SECRET_KEY=cloudflare-private-turnstile-key

OPENAI_API_KEY=private-open-ai-key

REMINDER_ACCESS_KEY=a-long-random-key
